#RABBITMQ 
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
BUNNY_HOSTNAME=kroliczek
BUNNY_CONNECTION_PORT=5672
BUNNY_CONNECT="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${BUNNY_HOSTNAME}:${BUNNY_CONNECTION_PORT}"


#QUEUE-NAMES
auth-queue=users

#API BACKEND PREFIX
API_BACKEND_GLOBAL_PREFIX="/api"


#MAIN-SERVICE
MAIN_SERVER_HOSTNAME=main-god
MAIN_SERVER_PORT=3001

#AUTH-SERVICE
AUTH_SERVER_HOSTNAME=guardian-angel
AUTH_SERVER_PORT=3002
AUTH_SERVER_PREFIX="${API_BACKEND_GLOBAL_PREFIX}/auth"

#LOAD-BALANCER
LOAD_BALANCER_PORT=3000
