#RABBITMQ 
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
BUNNY_HOSTNAME=kroliczek
BUNNY_CONNECTION_PORT=5672
BUNNY_CONNECT="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${BUNNY_HOSTNAME}:${BUNNY_CONNECTION_PORT}"

#POSTGRE
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE_NAME=studyfyDB
POSTGRES_HOSTNAME="poggers-database"
POSTGRES_DB=studyfyDB

#PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.pl
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
PGADMIN_HOST_NAME=pgadmin
#QUEUE-NAMES
AUTH_QUEUE=auth
USER_QUEUE=users
#API BACKEND PREFIX
API_BACKEND_GLOBAL_PREFIX="/api"

#USER SERVICE
USER_SERVICE_PORT=3003
USER_SERVER_HOSTNAME="human-resources"
USER_SERVICE_PREFIX="${API_BACKEND_GLOBAL_PREFIX}/users"

#MAIN-SERVICE
MAIN_SERVER_HOSTNAME=main-god
MAIN_SERVER_PORT=3001

#AUTH-SERVICE
AUTH_SERVICE_HOSTNAME="guardian-angel"
AUTH_SERVICE_PORT=3002
AUTH_SERVICE_PREFIX="${API_BACKEND_GLOBAL_PREFIX}/auth"

#LOAD-BALANCER
LOAD_BALANCER_PORT=3000
